# MySQL Configuration

spring.datasource.url=jdbc:mysql://mysqldb:3306/fraud
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=create

# Expose all endpoints for monitoring
management.endpoints.web.exposure.include=*
# Enable shutdown endpoint
management.endpoint.shutdown.enabled=truedocker exec -it anti-fraud-system-server-1 bash